{
    "name": "besimple/soap-bundle",
    "type": "symfony-bundle",
    "description": "Build and consume SOAP and WSDL based web services with Symfony2",
    "keywords": [ "soap", "soap-bundle" ],
    "homepage": "https://github.com/BeSimple/BeSimpleSoapBundle",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Francis Besset",
            "email": "francis.besset@gmail.com"
        },
        {
            "name": "Christian Kerl",
            "email": "christian-kerl@web.de"
        },
        {
            "name": "Andreas Schamberger",
            "email": "mail@andreass.net"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Credit-Jeeves/BeSimpleSoapClient.git"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-soap": "*",
        "besimple/soap-common": "dev-master",
        "besimple/soap-wsdl": "dev-master",
        "ass/xmlsecurity": "~1.0",
        "symfony/framework-bundle": "4.*",
        "symfony/twig-bundle": "4.*",
        "zendframework/zend-mime": "2.1.*"
    },
    "suggest": {
        "besimple/soap-client": "dev-master",
        "besimple/soap-server": "0.3.*"
    },
    "autoload": {
        "psr-0": { "BeSimple\\SoapBundle": "" }
    },
    "target-dir": "BeSimple/SoapBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    }
}
